:root {
  --bg1: #f0f9ff;
  --bg2: #e0f2fe;
  --accent: #0369a1;
  --card: #ffffffcc;
  --muted: #475569;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  display: flex;
  flex-direction: column;
}

nav {
  background: var(--accent);
  padding: 12px 24px;
  color: white;
  display: flex;
  gap: 24px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  flex: 1;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 28px;
  max-width: 720px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(2,6,23,0.12);
  text-align: center;
}

h1 {
  color: var(--accent);
  margin-bottom: 16px;
}

.verse-text {
  font-size: 20px;
  color: #0f172a;
  line-height: 1.5;
  min-height: 80px;
  margin-bottom: 8px;
}

.verse-ref {
  font-weight: 600;
  color: var(--muted);
  margin-bottom: 16px;
}

button {
  background: linear-gradient(180deg, var(--accent), #054a7a);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
}

footer {
  padding: 16px;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}
